[gd_scene load_steps=4 format=3 uid="uid://dyfti567vj5nk"]

[ext_resource type="PackedScene" uid="uid://wbqc371ynj47" path="res://blocks/orange.glb" id="1_uxm20"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8fasl"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gjgmy"]

[node name="Lmino" type="CharacterBody3D"]

[node name="Mino" parent="." instance=ExtResource("1_uxm20")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8fasl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
shape = SubResource("BoxShape3D_gjgmy")
